{
  "expo": {
    "name": "Every Scoreboard",
    "slug": "every-scoreboard",
    "version": "1.4.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.servyy.everyscoreboard",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.servyy.everyscoreboard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-mark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#090910"
        }
      ],
      "expo-localization",
      "expo-font",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "O microfone é usado apenas enquanto você marca o placar por voz. O áudio não é gravado nem armazenado.",
          "speechRecognitionPermission": "O reconhecimento de fala converte seus comandos em pontos no placar, direto no aparelho."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "db076d07-41d3-4457-b76d-7a71d9b4376d"
      }
    }
  }
}
